.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1.4fr 0.5fr 2.3fr 0.3fr;
    gap: 4px 6px;
  }
  
  .Nav { grid-area: 1 / 1 / 2 / 4; }
  
  .Imagenes { grid-area: 2 / 1 / 3 / 4; }
  
  .Search { grid-area: 3 / 1 / 4 / 4; }
  
  .Body { grid-area: 4 / 1 / 5 / 4; }
  
  .Footer { grid-area: 5 / 1 / 6 / 4; }
  
  .Body1 { grid-area: 4 / 1 / 5 / 2; }
  
  .Body2 { grid-area: 4 / 2 / 5 / 3; }
  
  .Body3 { grid-area: 4 / 3 / 5 / 4; }
  